In [1]:
import matplotlib.pyplot as plt
import pandas as pd
from scipy.stats import shapiro, levene, mannwhitneyu
import numpy as np
import seaborn as sns

#funções desenvolvidas para o projeto
from src.funcoes_projeto1 import (
    composicao_histograma_boxplot,
    analise_levene, 
    analise_mannwhitneyu,
    analise_shapiro
)

In [2]:
from src.config import DADOS_ORIGINAIS

df = pd.read_csv(DADOS_ORIGINAIS)

with pd.option_context("display.max_columns", None):
    display(df.head())

,Unnamed: 0,Income,Kidhome,Teenhome,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response,Age,Customer_Days,marital_Divorced,marital_Married,marital_Single,marital_Together,marital_Widow,education_2n Cycle,education_Basic,education_Graduation,education_Master,education_PhD,MntTotal,MntRegularProds,AcceptedCmpOverall,marital_status,education_level,kids,expenses
0,0,58138.0,0,0,58,635,88,546,172,88,88,3,8,10,4,7,0,0,0,0,0,0,3,11,1,63,2822,NaN,NaN,4.0,NaN,NaN,NaN,NaN,3.0,NaN,NaN,1529,1441,0,Single,Graduation,0,1529
1,1,46344.0,1,1,38,11,1,6,2,1,6,2,1,1,2,5,0,0,0,0,0,0,3,11,0,66,2272,NaN,NaN,4.0,NaN,NaN,NaN,NaN,3.0,NaN,NaN,21,15,0,Single,Graduation,2,21
2,2,71613.0,0,0,26,426,49,127,111,21,42,1,8,2,10,4,0,0,0,0,0,0,3,11,0,55,2471,NaN,NaN,NaN,3.0,NaN,NaN,NaN,3.0,NaN,NaN,734,692,0,Together,Graduation,0,734
3,3,26646.0,1,0,26,11,4,20,10,3,5,2,2,0,4,6,0,0,0,0,0,0,3,11,0,36,2298,NaN,NaN,NaN,3.0,NaN,NaN,NaN,3.0,NaN,NaN,48,43,0,Together,Graduation,1,48
4,4,58293.0,1,0,94,173,43,118,46,27,15,5,5,3,6,5,0,0,0,0,0,0,3,11,0,39,2320,NaN,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,407,392,0,Married,PhD,1,407

In [3]:
df.shape

(2205, 44)

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2205 entries, 0 to 2204
Data columns (total 44 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Unnamed: 0            2205 non-null   int64
 1   Income                2205 non-null   float64
 2   Kidhome               2205 non-null   int64
 3   Teenhome              2205 non-null   int64
 4   Recency               2205 non-null   int64
 5   MntWines              2205 non-null   int64
 6   MntFruits             2205 non-null   int64
 7   MntMeatProducts       2205 non-null   int64
 8   MntFishProducts       2205 non-null   int64
 9   MntSweetProducts      2205 non-null   int64
 10  MntGoldProds          2205 non-null   int64
 11  NumDealsPurchases     2205 non-null   int64
 12  NumWebPurchases       2205 non-null   int64
 13  NumCatalogPurchases   2205 non-null   int64
 14  NumStorePurchases     2205 non-null   int64
 15  NumWebVisitsMonth     2205 non-null   int64
 16  AcceptedCmp3          2205 non-null   int64
 17  AcceptedCmp4          2205 non-null   int64
 18  AcceptedCmp5          2205 non-null   int64
 19  AcceptedCmp1          2205 non-null   int64
 20  AcceptedCmp2          2205 non-null   int64
 21  Complain              2205 non-null   int64
 22  Z_CostContact         2205 non-null   int64
 23  Z_Revenue             2205 non-null   int64
 24  Response              2205 non-null   int64
 25  Age                   2205 non-null   int64
 26  Customer_Days         2205 non-null   int64
 27  marital_Divorced      230 non-null    float64
 28  marital_Married       854 non-null    float64
 29  marital_Single        477 non-null    float64
 30  marital_Together      568 non-null    float64
 31  marital_Widow         76 non-null     float64
 32  education_2n Cycle    198 non-null    float64
 33  education_Basic       54 non-null     float64
 34  education_Graduation  1113 non-null   float64
 35  education_Master      364 non-null    float64
 36  education_PhD         476 non-null    float64
 37  MntTotal              2205 non-null   int64
 38  MntRegularProds       2205 non-null   int64
 39  AcceptedCmpOverall    2205 non-null   int64
 40  marital_status        2205 non-null   object
 41  education_level       2205 non-null   object
 42  kids                  2205 non-null   int64
 43  expenses              2205 non-null   int64
dtypes: float64(11), int64(31), object(2)
memory usage: 758.1+ KB

In [5]:
df.duplicated().sum()

np.int64(0)

Vou excluir a coluna Unnamed: 0, ela veio do indice do CSV e está atrapalhando a verificação de dados duplicados.

In [6]:
# Eliminando Coluna "Unnamed: 0"
df = df.drop("Unnamed: 0", axis=1)

In [7]:
# Confirmação de exclusão
df.shape

(2205, 43)

In [8]:
# Coluna excluida da base
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2205 entries, 0 to 2204
Data columns (total 43 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Income                2205 non-null   float64
 1   Kidhome               2205 non-null   int64
 2   Teenhome              2205 non-null   int64
 3   Recency               2205 non-null   int64
 4   MntWines              2205 non-null   int64
 5   MntFruits             2205 non-null   int64
 6   MntMeatProducts       2205 non-null   int64
 7   MntFishProducts       2205 non-null   int64
 8   MntSweetProducts      2205 non-null   int64
 9   MntGoldProds          2205 non-null   int64
 10  NumDealsPurchases     2205 non-null   int64
 11  NumWebPurchases       2205 non-null   int64
 12  NumCatalogPurchases   2205 non-null   int64
 13  NumStorePurchases     2205 non-null   int64
 14  NumWebVisitsMonth     2205 non-null   int64
 15  AcceptedCmp3          2205 non-null   int64
 16  AcceptedCmp4          2205 non-null   int64
 17  AcceptedCmp5          2205 non-null   int64
 18  AcceptedCmp1          2205 non-null   int64
 19  AcceptedCmp2          2205 non-null   int64
 20  Complain              2205 non-null   int64
 21  Z_CostContact         2205 non-null   int64
 22  Z_Revenue             2205 non-null   int64
 23  Response              2205 non-null   int64
 24  Age                   2205 non-null   int64
 25  Customer_Days         2205 non-null   int64
 26  marital_Divorced      230 non-null    float64
 27  marital_Married       854 non-null    float64
 28  marital_Single        477 non-null    float64
 29  marital_Together      568 non-null    float64
 30  marital_Widow         76 non-null     float64
 31  education_2n Cycle    198 non-null    float64
 32  education_Basic       54 non-null     float64
 33  education_Graduation  1113 non-null   float64
 34  education_Master      364 non-null    float64
 35  education_PhD         476 non-null    float64
 36  MntTotal              2205 non-null   int64
 37  MntRegularProds       2205 non-null   int64
 38  AcceptedCmpOverall    2205 non-null   int64
 39  marital_status        2205 non-null   object
 40  education_level       2205 non-null   object
 41  kids                  2205 non-null   int64
 42  expenses              2205 non-null   int64
dtypes: float64(11), int64(30), object(2)
memory usage: 740.9+ KB

In [9]:
df.duplicated().sum()

np.int64(184)

Como a coluna Unnamed: 0, cada linha parecia ser única, com isso, agora podemos excluir as linhas duplicadas.

In [10]:
# removendo dados duplicados
df = df.drop_duplicates()

In [11]:
# Confirmação da remoção dos dados duplicados
df.shape

(2021, 43)

In [12]:
#somando os nulos da base
df.isnull().sum()

Income                     0
Kidhome                    0
Teenhome                   0
Recency                    0
MntWines                   0
MntFruits                  0
MntMeatProducts            0
MntFishProducts            0
MntSweetProducts           0
MntGoldProds               0
NumDealsPurchases          0
NumWebPurchases            0
NumCatalogPurchases        0
NumStorePurchases          0
NumWebVisitsMonth          0
AcceptedCmp3               0
AcceptedCmp4               0
AcceptedCmp5               0
AcceptedCmp1               0
AcceptedCmp2               0
Complain                   0
Z_CostContact              0
Z_Revenue                  0
Response                   0
Age                        0
Customer_Days              0
marital_Divorced        1807
marital_Married         1236
marital_Single          1578
marital_Together        1512
marital_Widow           1951
education_2n Cycle      1838
education_Basic         1972
education_Graduation    1006
education_Master        1686
education_PhD           1582
MntTotal                   0
MntRegularProds            0
AcceptedCmpOverall         0
marital_status             0
education_level            0
kids                       0
expenses                   0
dtype: int64

Ao verificar os dados nulos e o conteúdo das suas colunas, decidi transformar os dados em booleanos para melhorar a análise.
O conteúdo das colunas era basicamente composto por: o código que representava o valor verdadeira da coluna e NaN.
Exemplo: na coluna education_graduation, tinhamos o valor 3.0 quando o cliente tinha graduation e NaN quando não tinha.

In [13]:
#Colunas com nulos
colunas_com_nulos = ["marital_Divorced", 
                     "marital_Married", 
                     "marital_Single", 
                     "marital_Together", 
                     "marital_Widow", 
                     "education_2n Cycle", 
                     "education_Basic", 
                     "education_Graduation", 
                     "education_Master", 
                     "education_PhD"]

#substituindo por booleano
for item in colunas_com_nulos:
  df["booleano."+str(item)] = np.where(df[item].isnull(), 0, 1) #se for nulo, substituimos por 0, caso contrário substituimos por 1

In [14]:
with pd.option_context("display.max_columns", None):
    display(df.head())

,Income,Kidhome,Teenhome,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response,Age,Customer_Days,marital_Divorced,marital_Married,marital_Single,marital_Together,marital_Widow,education_2n Cycle,education_Basic,education_Graduation,education_Master,education_PhD,MntTotal,MntRegularProds,AcceptedCmpOverall,marital_status,education_level,kids,expenses,booleano.marital_Divorced,booleano.marital_Married,booleano.marital_Single,booleano.marital_Together,booleano.marital_Widow,booleano.education_2n Cycle,booleano.education_Basic,booleano.education_Graduation,booleano.education_Master,booleano.education_PhD
0,58138.0,0,0,58,635,88,546,172,88,88,3,8,10,4,7,0,0,0,0,0,0,3,11,1,63,2822,NaN,NaN,4.0,NaN,NaN,NaN,NaN,3.0,NaN,NaN,1529,1441,0,Single,Graduation,0,1529,0,0,1,0,0,0,0,1,0,0
1,46344.0,1,1,38,11,1,6,2,1,6,2,1,1,2,5,0,0,0,0,0,0,3,11,0,66,2272,NaN,NaN,4.0,NaN,NaN,NaN,NaN,3.0,NaN,NaN,21,15,0,Single,Graduation,2,21,0,0,1,0,0,0,0,1,0,0
2,71613.0,0,0,26,426,49,127,111,21,42,1,8,2,10,4,0,0,0,0,0,0,3,11,0,55,2471,NaN,NaN,NaN,3.0,NaN,NaN,NaN,3.0,NaN,NaN,734,692,0,Together,Graduation,0,734,0,0,0,1,0,0,0,1,0,0
3,26646.0,1,0,26,11,4,20,10,3,5,2,2,0,4,6,0,0,0,0,0,0,3,11,0,36,2298,NaN,NaN,NaN,3.0,NaN,NaN,NaN,3.0,NaN,NaN,48,43,0,Together,Graduation,1,48,0,0,0,1,0,0,0,1,0,0
4,58293.0,1,0,94,173,43,118,46,27,15,5,5,3,6,5,0,0,0,0,0,0,3,11,0,39,2320,NaN,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,407,392,0,Married,PhD,1,407,0,1,0,0,0,0,0,0,0,1

In [15]:
#Exclusão de coluna substituidas por booleanos
df = df.drop(
    columns=["marital_Divorced", 
             "marital_Married", 
             "marital_Single", 
             "marital_Together", 
             "marital_Widow", 
             "education_2n Cycle", 
             "education_Basic", 
             "education_Graduation", 
             "education_Master", 
             "education_PhD"]
)

with pd.option_context("display.max_columns", None):
    display(df.head())

,Income,Kidhome,Teenhome,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response,Age,Customer_Days,MntTotal,MntRegularProds,AcceptedCmpOverall,marital_status,education_level,kids,expenses,booleano.marital_Divorced,booleano.marital_Married,booleano.marital_Single,booleano.marital_Together,booleano.marital_Widow,booleano.education_2n Cycle,booleano.education_Basic,booleano.education_Graduation,booleano.education_Master,booleano.education_PhD
0,58138.0,0,0,58,635,88,546,172,88,88,3,8,10,4,7,0,0,0,0,0,0,3,11,1,63,2822,1529,1441,0,Single,Graduation,0,1529,0,0,1,0,0,0,0,1,0,0
1,46344.0,1,1,38,11,1,6,2,1,6,2,1,1,2,5,0,0,0,0,0,0,3,11,0,66,2272,21,15,0,Single,Graduation,2,21,0,0,1,0,0,0,0,1,0,0
2,71613.0,0,0,26,426,49,127,111,21,42,1,8,2,10,4,0,0,0,0,0,0,3,11,0,55,2471,734,692,0,Together,Graduation,0,734,0,0,0,1,0,0,0,1,0,0
3,26646.0,1,0,26,11,4,20,10,3,5,2,2,0,4,6,0,0,0,0,0,0,3,11,0,36,2298,48,43,0,Together,Graduation,1,48,0,0,0,1,0,0,0,1,0,0
4,58293.0,1,0,94,173,43,118,46,27,15,5,5,3,6,5,0,0,0,0,0,0,3,11,0,39,2320,407,392,0,Married,PhD,1,407,0,1,0,0,0,0,0,0,0,1

Como melhoria na base, tomei a decisão de traduzir as colunas, acreditando que dessa forma seria mais fácil o entendimento de leituras posteriores feitas por mim e por terceiros.

In [16]:
# Dicionário com as traduções
colunas_traduzidas = {
    "Income": "renda",
    "Kidhome": "num_criancas_em_casa",
    "Teenhome": "num_adolescentes_em_casa",
    "Recency": "recencia",
    "MntWines": "gasto_vinhos",
    "MntFruits": "gasto_frutas",
    "MntMeatProducts": "gasto_carnes",
    "MntFishProducts": "gasto_peixes",
    "MntSweetProducts": "gasto_doces",
    "MntGoldProds": "gasto_produtos_ouro",
    "NumDealsPurchases": "num_compras_com_desconto",
    "NumWebPurchases": "num_compras_site",
    "NumCatalogPurchases": "num_compras_catalogo",
    "NumStorePurchases": "num_compras_loja",
    "NumWebVisitsMonth": "num_visitas_site_mes",
    "AcceptedCmp3": "aceitou_campanha_3",
    "AcceptedCmp4": "aceitou_campanha_4",
    "AcceptedCmp5": "aceitou_campanha_5",
    "AcceptedCmp1": "aceitou_campanha_1",
    "AcceptedCmp2": "aceitou_campanha_2",
    "Complain": "reclamacao_registrada",
    "Z_CostContact": "custo_contato",
    "Z_Revenue": "receita",
    "Response": "respondeu_ultima_campanha",
    "Age": "idade",
    "Customer_Days": "dias_como_cliente",
    "marital_Divorced": "estado_civil_divorciado",
    "marital_Married": "estado_civil_casado",
    "marital_Single": "estado_civil_solteiro",
    "marital_Together": "estado_civil_uniao_estavel",
    "marital_Widow": "estado_civil_viuvo",
    "education_2n Cycle": "escolaridade_2_ciclo",
    "education_Basic": "escolaridade_basica",
    "education_Graduation": "escolaridade_graduacao",
    "education_Master": "escolaridade_mestrado",
    "education_PhD": "escolaridade_doutorado",
    "MntTotal": "gasto_total",
    "MntRegularProds": "gasto_produtos_regulares",
    "AcceptedCmpOverall": "total_campanhas_aceitas",
    "marital_status": "estado_civil",
    "education_level": "nivel_escolaridade",
    "kids": "num_filhos_em_casa",
    "expenses": "despesas"
}

# Renomeia as colunas
df.rename(columns=colunas_traduzidas, inplace=True)

# Visualiza as primeiras linhas com colunas traduzidas
with pd.option_context("display.max_columns", None):
    display(df.head())

,renda,num_criancas_em_casa,num_adolescentes_em_casa,recencia,gasto_vinhos,gasto_frutas,gasto_carnes,gasto_peixes,gasto_doces,gasto_produtos_ouro,num_compras_com_desconto,num_compras_site,num_compras_catalogo,num_compras_loja,num_visitas_site_mes,aceitou_campanha_3,aceitou_campanha_4,aceitou_campanha_5,aceitou_campanha_1,aceitou_campanha_2,reclamacao_registrada,custo_contato,receita,respondeu_ultima_campanha,idade,dias_como_cliente,gasto_total,gasto_produtos_regulares,total_campanhas_aceitas,estado_civil,nivel_escolaridade,num_filhos_em_casa,despesas,booleano.marital_Divorced,booleano.marital_Married,booleano.marital_Single,booleano.marital_Together,booleano.marital_Widow,booleano.education_2n Cycle,booleano.education_Basic,booleano.education_Graduation,booleano.education_Master,booleano.education_PhD
0,58138.0,0,0,58,635,88,546,172,88,88,3,8,10,4,7,0,0,0,0,0,0,3,11,1,63,2822,1529,1441,0,Single,Graduation,0,1529,0,0,1,0,0,0,0,1,0,0
1,46344.0,1,1,38,11,1,6,2,1,6,2,1,1,2,5,0,0,0,0,0,0,3,11,0,66,2272,21,15,0,Single,Graduation,2,21,0,0,1,0,0,0,0,1,0,0
2,71613.0,0,0,26,426,49,127,111,21,42,1,8,2,10,4,0,0,0,0,0,0,3,11,0,55,2471,734,692,0,Together,Graduation,0,734,0,0,0,1,0,0,0,1,0,0
3,26646.0,1,0,26,11,4,20,10,3,5,2,2,0,4,6,0,0,0,0,0,0,3,11,0,36,2298,48,43,0,Together,Graduation,1,48,0,0,0,1,0,0,0,1,0,0
4,58293.0,1,0,94,173,43,118,46,27,15,5,5,3,6,5,0,0,0,0,0,0,3,11,0,39,2320,407,392,0,Married,PhD,1,407,0,1,0,0,0,0,0,0,0,1

In [17]:
df.shape

(2021, 43)

In [18]:
df.isnull().sum()

renda                            0
num_criancas_em_casa             0
num_adolescentes_em_casa         0
recencia                         0
gasto_vinhos                     0
gasto_frutas                     0
gasto_carnes                     0
gasto_peixes                     0
gasto_doces                      0
gasto_produtos_ouro              0
num_compras_com_desconto         0
num_compras_site                 0
num_compras_catalogo             0
num_compras_loja                 0
num_visitas_site_mes             0
aceitou_campanha_3               0
aceitou_campanha_4               0
aceitou_campanha_5               0
aceitou_campanha_1               0
aceitou_campanha_2               0
reclamacao_registrada            0
custo_contato                    0
receita                          0
respondeu_ultima_campanha        0
idade                            0
dias_como_cliente                0
gasto_total                      0
gasto_produtos_regulares         0
total_campanhas_aceitas          0
estado_civil                     0
nivel_escolaridade               0
num_filhos_em_casa               0
despesas                         0
booleano.marital_Divorced        0
booleano.marital_Married         0
booleano.marital_Single          0
booleano.marital_Together        0
booleano.marital_Widow           0
booleano.education_2n Cycle      0
booleano.education_Basic         0
booleano.education_Graduation    0
booleano.education_Master        0
booleano.education_PhD           0
dtype: int64

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2021 entries, 0 to 2204
Data columns (total 43 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   renda                          2021 non-null   float64
 1   num_criancas_em_casa           2021 non-null   int64
 2   num_adolescentes_em_casa       2021 non-null   int64
 3   recencia                       2021 non-null   int64
 4   gasto_vinhos                   2021 non-null   int64
 5   gasto_frutas                   2021 non-null   int64
 6   gasto_carnes                   2021 non-null   int64
 7   gasto_peixes                   2021 non-null   int64
 8   gasto_doces                    2021 non-null   int64
 9   gasto_produtos_ouro            2021 non-null   int64
 10  num_compras_com_desconto       2021 non-null   int64
 11  num_compras_site               2021 non-null   int64
 12  num_compras_catalogo           2021 non-null   int64
 13  num_compras_loja               2021 non-null   int64
 14  num_visitas_site_mes           2021 non-null   int64
 15  aceitou_campanha_3             2021 non-null   int64
 16  aceitou_campanha_4             2021 non-null   int64
 17  aceitou_campanha_5             2021 non-null   int64
 18  aceitou_campanha_1             2021 non-null   int64
 19  aceitou_campanha_2             2021 non-null   int64
 20  reclamacao_registrada          2021 non-null   int64
 21  custo_contato                  2021 non-null   int64
 22  receita                        2021 non-null   int64
 23  respondeu_ultima_campanha      2021 non-null   int64
 24  idade                          2021 non-null   int64
 25  dias_como_cliente              2021 non-null   int64
 26  gasto_total                    2021 non-null   int64
 27  gasto_produtos_regulares       2021 non-null   int64
 28  total_campanhas_aceitas        2021 non-null   int64
 29  estado_civil                   2021 non-null   object
 30  nivel_escolaridade             2021 non-null   object
 31  num_filhos_em_casa             2021 non-null   int64
 32  despesas                       2021 non-null   int64
 33  booleano.marital_Divorced      2021 non-null   int64
 34  booleano.marital_Married       2021 non-null   int64
 35  booleano.marital_Single        2021 non-null   int64
 36  booleano.marital_Together      2021 non-null   int64
 37  booleano.marital_Widow         2021 non-null   int64
 38  booleano.education_2n Cycle    2021 non-null   int64
 39  booleano.education_Basic       2021 non-null   int64
 40  booleano.education_Graduation  2021 non-null   int64
 41  booleano.education_Master      2021 non-null   int64
 42  booleano.education_PhD         2021 non-null   int64
dtypes: float64(1), int64(40), object(2)
memory usage: 694.7+ KB

Julguei necessária a tradução de duas colunas especificadas, sendo elas: estado civil e nivel de escolaridade.

In [20]:
# traduzir os valores de estado cívil
estadocivil_traducao = {
    'Married':   'Casado(a)',
    'Together':  'Uniao estavel',
    'Single':    'Solteiro(a)',
    'Divorced':  'Divorciado(a)',
    'Widow':     'Viuvo(a)'
}

#renomeando os valores da coluna estado civil
df['estado_civil(t)'] = (
    df['estado_civil']          # coluna original
            .replace(estadocivil_traducao)   # aplicar tradução
)

with pd.option_context("display.max_columns", None):
    display(df.head())

,renda,num_criancas_em_casa,num_adolescentes_em_casa,recencia,gasto_vinhos,gasto_frutas,gasto_carnes,gasto_peixes,gasto_doces,gasto_produtos_ouro,num_compras_com_desconto,num_compras_site,num_compras_catalogo,num_compras_loja,num_visitas_site_mes,aceitou_campanha_3,aceitou_campanha_4,aceitou_campanha_5,aceitou_campanha_1,aceitou_campanha_2,reclamacao_registrada,custo_contato,receita,respondeu_ultima_campanha,idade,dias_como_cliente,gasto_total,gasto_produtos_regulares,total_campanhas_aceitas,estado_civil,nivel_escolaridade,num_filhos_em_casa,despesas,booleano.marital_Divorced,booleano.marital_Married,booleano.marital_Single,booleano.marital_Together,booleano.marital_Widow,booleano.education_2n Cycle,booleano.education_Basic,booleano.education_Graduation,booleano.education_Master,booleano.education_PhD,estado_civil(t)
0,58138.0,0,0,58,635,88,546,172,88,88,3,8,10,4,7,0,0,0,0,0,0,3,11,1,63,2822,1529,1441,0,Single,Graduation,0,1529,0,0,1,0,0,0,0,1,0,0,Solteiro(a)
1,46344.0,1,1,38,11,1,6,2,1,6,2,1,1,2,5,0,0,0,0,0,0,3,11,0,66,2272,21,15,0,Single,Graduation,2,21,0,0,1,0,0,0,0,1,0,0,Solteiro(a)
2,71613.0,0,0,26,426,49,127,111,21,42,1,8,2,10,4,0,0,0,0,0,0,3,11,0,55,2471,734,692,0,Together,Graduation,0,734,0,0,0,1,0,0,0,1,0,0,Uniao estavel
3,26646.0,1,0,26,11,4,20,10,3,5,2,2,0,4,6,0,0,0,0,0,0,3,11,0,36,2298,48,43,0,Together,Graduation,1,48,0,0,0,1,0,0,0,1,0,0,Uniao estavel
4,58293.0,1,0,94,173,43,118,46,27,15,5,5,3,6,5,0,0,0,0,0,0,3,11,0,39,2320,407,392,0,Married,PhD,1,407,0,1,0,0,0,0,0,0,0,1,Casado(a)

In [21]:
# traduzir os valores de escolaridade
escolaridade_traducao = {
    'Graduation': 'Graduacao',
    'PhD': 'Doutorado',
    'Master': 'Mestrado',
    '2n Cycle': '2n ciclo',
    'Basic': 'Básica'
}

#renomeando os valores da coluna escolaridade
df['nivel_escolaridade(t)'] = (
    df['nivel_escolaridade']          # coluna original
            .replace(escolaridade_traducao)   # aplicar tradução
)

with pd.option_context("display.max_columns", None):
    display(df.head())

,renda,num_criancas_em_casa,num_adolescentes_em_casa,recencia,gasto_vinhos,gasto_frutas,gasto_carnes,gasto_peixes,gasto_doces,gasto_produtos_ouro,num_compras_com_desconto,num_compras_site,num_compras_catalogo,num_compras_loja,num_visitas_site_mes,aceitou_campanha_3,aceitou_campanha_4,aceitou_campanha_5,aceitou_campanha_1,aceitou_campanha_2,reclamacao_registrada,custo_contato,receita,respondeu_ultima_campanha,idade,dias_como_cliente,gasto_total,gasto_produtos_regulares,total_campanhas_aceitas,estado_civil,nivel_escolaridade,num_filhos_em_casa,despesas,booleano.marital_Divorced,booleano.marital_Married,booleano.marital_Single,booleano.marital_Together,booleano.marital_Widow,booleano.education_2n Cycle,booleano.education_Basic,booleano.education_Graduation,booleano.education_Master,booleano.education_PhD,estado_civil(t),nivel_escolaridade(t)
0,58138.0,0,0,58,635,88,546,172,88,88,3,8,10,4,7,0,0,0,0,0,0,3,11,1,63,2822,1529,1441,0,Single,Graduation,0,1529,0,0,1,0,0,0,0,1,0,0,Solteiro(a),Graduacao
1,46344.0,1,1,38,11,1,6,2,1,6,2,1,1,2,5,0,0,0,0,0,0,3,11,0,66,2272,21,15,0,Single,Graduation,2,21,0,0,1,0,0,0,0,1,0,0,Solteiro(a),Graduacao
2,71613.0,0,0,26,426,49,127,111,21,42,1,8,2,10,4,0,0,0,0,0,0,3,11,0,55,2471,734,692,0,Together,Graduation,0,734,0,0,0,1,0,0,0,1,0,0,Uniao estavel,Graduacao
3,26646.0,1,0,26,11,4,20,10,3,5,2,2,0,4,6,0,0,0,0,0,0,3,11,0,36,2298,48,43,0,Together,Graduation,1,48,0,0,0,1,0,0,0,1,0,0,Uniao estavel,Graduacao
4,58293.0,1,0,94,173,43,118,46,27,15,5,5,3,6,5,0,0,0,0,0,0,3,11,0,39,2320,407,392,0,Married,PhD,1,407,0,1,0,0,0,0,0,0,0,1,Casado(a),Doutorado

Com a tradução dessas colunas, vou excluir as originais.

In [22]:
#Exclusão das colunas de escolaridade e estado civil
df = df.drop(
    columns=[
        'nivel_escolaridade', 
        'estado_civil']
)

with pd.option_context("display.max_columns", None):
    display(df.head())

,renda,num_criancas_em_casa,num_adolescentes_em_casa,recencia,gasto_vinhos,gasto_frutas,gasto_carnes,gasto_peixes,gasto_doces,gasto_produtos_ouro,num_compras_com_desconto,num_compras_site,num_compras_catalogo,num_compras_loja,num_visitas_site_mes,aceitou_campanha_3,aceitou_campanha_4,aceitou_campanha_5,aceitou_campanha_1,aceitou_campanha_2,reclamacao_registrada,custo_contato,receita,respondeu_ultima_campanha,idade,dias_como_cliente,gasto_total,gasto_produtos_regulares,total_campanhas_aceitas,num_filhos_em_casa,despesas,booleano.marital_Divorced,booleano.marital_Married,booleano.marital_Single,booleano.marital_Together,booleano.marital_Widow,booleano.education_2n Cycle,booleano.education_Basic,booleano.education_Graduation,booleano.education_Master,booleano.education_PhD,estado_civil(t),nivel_escolaridade(t)
0,58138.0,0,0,58,635,88,546,172,88,88,3,8,10,4,7,0,0,0,0,0,0,3,11,1,63,2822,1529,1441,0,0,1529,0,0,1,0,0,0,0,1,0,0,Solteiro(a),Graduacao
1,46344.0,1,1,38,11,1,6,2,1,6,2,1,1,2,5,0,0,0,0,0,0,3,11,0,66,2272,21,15,0,2,21,0,0,1,0,0,0,0,1,0,0,Solteiro(a),Graduacao
2,71613.0,0,0,26,426,49,127,111,21,42,1,8,2,10,4,0,0,0,0,0,0,3,11,0,55,2471,734,692,0,0,734,0,0,0,1,0,0,0,1,0,0,Uniao estavel,Graduacao
3,26646.0,1,0,26,11,4,20,10,3,5,2,2,0,4,6,0,0,0,0,0,0,3,11,0,36,2298,48,43,0,1,48,0,0,0,1,0,0,0,1,0,0,Uniao estavel,Graduacao
4,58293.0,1,0,94,173,43,118,46,27,15,5,5,3,6,5,0,0,0,0,0,0,3,11,0,39,2320,407,392,0,1,407,0,1,0,0,0,0,0,0,0,1,Casado(a),Doutorado

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2021 entries, 0 to 2204
Data columns (total 43 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   renda                          2021 non-null   float64
 1   num_criancas_em_casa           2021 non-null   int64
 2   num_adolescentes_em_casa       2021 non-null   int64
 3   recencia                       2021 non-null   int64
 4   gasto_vinhos                   2021 non-null   int64
 5   gasto_frutas                   2021 non-null   int64
 6   gasto_carnes                   2021 non-null   int64
 7   gasto_peixes                   2021 non-null   int64
 8   gasto_doces                    2021 non-null   int64
 9   gasto_produtos_ouro            2021 non-null   int64
 10  num_compras_com_desconto       2021 non-null   int64
 11  num_compras_site               2021 non-null   int64
 12  num_compras_catalogo           2021 non-null   int64
 13  num_compras_loja               2021 non-null   int64
 14  num_visitas_site_mes           2021 non-null   int64
 15  aceitou_campanha_3             2021 non-null   int64
 16  aceitou_campanha_4             2021 non-null   int64
 17  aceitou_campanha_5             2021 non-null   int64
 18  aceitou_campanha_1             2021 non-null   int64
 19  aceitou_campanha_2             2021 non-null   int64
 20  reclamacao_registrada          2021 non-null   int64
 21  custo_contato                  2021 non-null   int64
 22  receita                        2021 non-null   int64
 23  respondeu_ultima_campanha      2021 non-null   int64
 24  idade                          2021 non-null   int64
 25  dias_como_cliente              2021 non-null   int64
 26  gasto_total                    2021 non-null   int64
 27  gasto_produtos_regulares       2021 non-null   int64
 28  total_campanhas_aceitas        2021 non-null   int64
 29  num_filhos_em_casa             2021 non-null   int64
 30  despesas                       2021 non-null   int64
 31  booleano.marital_Divorced      2021 non-null   int64
 32  booleano.marital_Married       2021 non-null   int64
 33  booleano.marital_Single        2021 non-null   int64
 34  booleano.marital_Together      2021 non-null   int64
 35  booleano.marital_Widow         2021 non-null   int64
 36  booleano.education_2n Cycle    2021 non-null   int64
 37  booleano.education_Basic       2021 non-null   int64
 38  booleano.education_Graduation  2021 non-null   int64
 39  booleano.education_Master      2021 non-null   int64
 40  booleano.education_PhD         2021 non-null   int64
 41  estado_civil(t)                2021 non-null   object
 42  nivel_escolaridade(t)          2021 non-null   object
dtypes: float64(1), int64(40), object(2)
memory usage: 694.7+ KB

Pensando em análises futuras, vou criar uma coluna chamada tem filhos (que talvez funcione como "coluna alvo"), onde teremos 1 para quem tem filhos e 0 para quem não tem (booleano).

In [24]:
df['tem_filhos'] = (df['num_filhos_em_casa'] > 0).astype(int)

with pd.option_context("display.max_columns", None):
    display(df.head())

,renda,num_criancas_em_casa,num_adolescentes_em_casa,recencia,gasto_vinhos,gasto_frutas,gasto_carnes,gasto_peixes,gasto_doces,gasto_produtos_ouro,num_compras_com_desconto,num_compras_site,num_compras_catalogo,num_compras_loja,num_visitas_site_mes,aceitou_campanha_3,aceitou_campanha_4,aceitou_campanha_5,aceitou_campanha_1,aceitou_campanha_2,reclamacao_registrada,custo_contato,receita,respondeu_ultima_campanha,idade,dias_como_cliente,gasto_total,gasto_produtos_regulares,total_campanhas_aceitas,num_filhos_em_casa,despesas,booleano.marital_Divorced,booleano.marital_Married,booleano.marital_Single,booleano.marital_Together,booleano.marital_Widow,booleano.education_2n Cycle,booleano.education_Basic,booleano.education_Graduation,booleano.education_Master,booleano.education_PhD,estado_civil(t),nivel_escolaridade(t),tem_filhos
0,58138.0,0,0,58,635,88,546,172,88,88,3,8,10,4,7,0,0,0,0,0,0,3,11,1,63,2822,1529,1441,0,0,1529,0,0,1,0,0,0,0,1,0,0,Solteiro(a),Graduacao,0
1,46344.0,1,1,38,11,1,6,2,1,6,2,1,1,2,5,0,0,0,0,0,0,3,11,0,66,2272,21,15,0,2,21,0,0,1,0,0,0,0,1,0,0,Solteiro(a),Graduacao,1
2,71613.0,0,0,26,426,49,127,111,21,42,1,8,2,10,4,0,0,0,0,0,0,3,11,0,55,2471,734,692,0,0,734,0,0,0,1,0,0,0,1,0,0,Uniao estavel,Graduacao,0
3,26646.0,1,0,26,11,4,20,10,3,5,2,2,0,4,6,0,0,0,0,0,0,3,11,0,36,2298,48,43,0,1,48,0,0,0,1,0,0,0,1,0,0,Uniao estavel,Graduacao,1
4,58293.0,1,0,94,173,43,118,46,27,15,5,5,3,6,5,0,0,0,0,0,0,3,11,0,39,2320,407,392,0,1,407,0,1,0,0,0,0,0,0,0,1,Casado(a),Doutorado,1

Vamos exportar para parquet e usar em um novo notebook para análise.

"Exporto para Parquet por garantir que os dados tratados mantenham seus tipos e estrutura originais, facilitando o reuso eficiente em notebooks futuros. Além disso, o formato é compacto e otimizado para leitura rápida, melhorando o desempenho do projeto."

In [25]:
df_tratado = df.copy()

In [26]:
df_tratado.to_parquet("./df_tratado.parquet", index=False)